name: Test asdf-angular-cli plugin

on:
  push:
  pull_request:
  schedule:
    # Run weekly to show activity and catch regressions
    - cron: '0 3 * * 1'

jobs:
  test-npm:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install dependencies
        uses: actions/setup-node@v6
        with:
          node-version: 24
      
      - name: Test asdf-angular-cli
        uses: asdf-vm/actions/plugin-test@v4
        with:
          gitref: master
          version: 18.2.1
          command: ng --version
  
  test-pnpm:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:

      - uses: pnpm/action-setup@v4
        with:
          version: 10

      - name: Test asdf-angular-cli
        uses: asdf-vm/actions/plugin-test@v4
        with:
          gitref: master
          version: 18.2.1
          command: ng --version
